# ------------------------------------------
# University LMS Backend - Production Dockerfile
# ------------------------------------------

FROM python:3.11-slim AS base

# Set environment variables for safer, cleaner builds
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set workdir
WORKDIR /app

# Install OS dependencies required for build/runtime and psycopg2/pg_dump/file uploads
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    build-essential \
    libffi-dev \
    libssl-dev \
    git \
    curl \
    netcat \
    gzip \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install poetry or use pip as the package manager
RUN pip install --upgrade pip

# Copy Python requirements only first for layer caching
COPY requirement.txt /app/requirement.txt

# Install Python dependencies. Always --no-cache-dir in prod.
RUN pip install --no-cache-dir -r requirement.txt

# Copy backend source code into image
COPY app /app/app

# Copy Alembic migrations if present
COPY alembic /app/alembic

# Copy scripts (entrypoints, backup, etc)
COPY scripts /app/scripts

# Ensure upload/media path exists and is not world-readable
RUN mkdir -p /uploads && chmod 700 /uploads

# Expose the default FastAPI port
EXPOSE 8000

# Entrypoint for production run (Uvicorn ASGI server)
# This can be overridden by docker-compose or kubernetes deployment descriptors
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]