{
  "name": "University LMS",
  "short_name": "LMS",
  "description": "University Learning Management System – courses, quizzes, assignments, and grades.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1120",
  "theme_color": "#2563EB",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "64x64"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Courses",
      "short_name": "Courses",
      "description": "Jump to your enrolled courses",
      "url": "/courses"
    },
    {
      "name": "Grades",
      "short_name": "Grades",
      "description": "View your latest grades",
      "url": "/grades"
    }
  ],
  "categories": ["education", "productivity"]
}